Okno_INTERITU/aktualniCzlonkowie.xaml

<Page x:Class="Okno_INTERITU.aktualniCzlonkowie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Okno_INTERITU"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aktualniCzlonkowie" Background="Transparent">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="lstGraczy_aktualnych" Grid.Row="1" MouseDoubleClick="lstGraczy_aktualnych_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Nick Gracza" Width="266.6" DisplayMemberBinding="{Binding Nick}"/>
                        
                        <GridViewColumn Header="Klasa postaci" Width="266.6">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding klasaPostaci}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Tytuł gildyjny" Width="266.6" DisplayMemberBinding="{Binding tytulGildyjny}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox>
                                        
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnDodaj_Gracza" 
                    Content="Dodaj" 
                    Grid.Column="0"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Margin="50,5" Click="btnDodaj_Gracza_Click"/>
            
            
            <Button x:Name="btnUsun_Gracza" 
                    Content="Usuń" 
                    Grid.Column="1"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Margin="50,5" Click="btnUsun_Gracza_Click"
                    />
        </Grid>

        <Grid Grid.Row="0" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Fitruj wg nazwy gracza:" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            
            <TextBox x:Name="txtFilter" 
                     Text="" Grid.Column="1" 
                     Margin="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     TextChanged="txtFilter_TextChanged"/>
        </Grid>




    </Grid>
</Page>
