Okno_INTERITU/DodajGracza.xaml

<Window x:Class="Okno_INTERITU.DodajGracza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okno_INTERITU"
        mc:Ignorable="d"
        Title="Dodawanie nowego gracza..." Height="300" Width="400">
    
    <Grid Margin="5" x:Name="gridDodawanieGracza">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Nick gracza: " 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Row="0"/>

        <Label Content="Klasa Postaci " 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Row="1"/>

        <Label Content="Tytuł Gildyjny " 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Grid.Row="2"/>

        <Button x:Name="btn_PotwierdzNowego" 
                Content="Potwierdź" 
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                Margin="100,15" Click="btn_PotwierdzNowego_Click"/>

        <TextBox Text="{Binding Nick}" 
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10,15"/>

        <TextBox Text="{Binding klasaPostaci}" 
                 Grid.Row="1" Grid.Column="1" 
                 Margin="10,15"/>

        <TextBox Text="{Binding tytulGildyjny}" 
                 Grid.Row="2" Grid.Column="1" 
                 Margin="10,15"/>

    </Grid>
</Window>
