5. Wiązanie danych/Zadania z rozdziału V/zad 3/Zad5_3/MainWindow.xaml

<Window x:Class="Zad5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad5_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Slider x:Name="rozmiarTxt" Maximum="45" Value="25" Minimum="10" Grid.Row="0" Grid.Column="1" Margin="5"/>
        
        <ComboBox x:Name="kolorTxt" Grid.Column="1" Grid.Row="1" Margin="5">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Red"/>
        </ComboBox>

        <TextBox x:Name="wprowadzanieTxt" Text="" Grid.Row="2" Grid.Column="1" Margin="5"/>
        
        <Label Content="Rozmiar tekstu:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Kolor:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Podaj tekst:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="Ilość znaków:" Grid.Row="3" Grid.Column="0" Margin="5"/>

        <!-- Wyliczenie znaków za pośrednictwem StringFormat-->
        <TextBlock x:Name="lenghtTxt" Grid.Column="1" Grid.Row="3" Margin="5"
                   Text="{Binding StringFormat={} {0} znaków (znaki/znak), Path=Text.Length, ElementName=wprowadzanieTxt}"/>

        <!-- Wypisanie tekstu w czasie rzeczywistym dla obu textbox'ów -->
        <TextBox x:Name="Txt" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5"
                   FontSize="{Binding Value, ElementName=rozmiarTxt}"
                   Text="{Binding Text, ElementName=wprowadzanieTxt, UpdateSourceTrigger=PropertyChanged}" 
                   Foreground="{Binding SelectedItem.Content, ElementName=kolorTxt}"/>


    </Grid>
</Window>
