3. Podstawowe  kontrolki/podstawoweKontrolki/MainWindow.xaml

<Window x:Class="podstawoweKontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podstawoweKontrolki"
        mc:Ignorable="d"
        Title="Rysowanie kwadratu" Height="500" Width="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAE8EB" Offset="0"/>
                <GradientStop Color="#FFD42F2F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Bok" HorizontalAlignment="Left" Height="30" Margin="30,65,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Pole" HorizontalAlignment="Left" Height="30" Margin="30,110,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Obwód" HorizontalAlignment="Left" Height="30" Margin="30,155,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtBok" HorizontalAlignment="Left" Height="20" Margin="100,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPole" HorizontalAlignment="Left" Height="20" Margin="100,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="155" IsEnabled="False"/>
        <TextBox x:Name="txtObwod" HorizontalAlignment="Left" Height="20" Margin="100,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="155" IsEnabled="False"/>
        <Label x:Name="lblKomuikat" Content="Wpisz wymiar boku" HorizontalAlignment="Left" Height="30" 
               Margin="265,65,0,0" VerticalAlignment="Top" Width="125" Foreground="Red"/>
        <Button x:Name="btnWyczysc" Content="Wyczyść" HorizontalAlignment="Left" Height="45" Margin="75,335,0,0" VerticalAlignment="Top" 
                Width="175" FontSize="20" FontWeight="Bold" Click="btnWyczysc_Click"/>
        <Label Content="Kolor" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,195,0,0"/>

        <ComboBox x:Name="cmbKolor" SelectedIndex="0" HorizontalAlignment="Left" Height="26" Margin="100,195,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzeźroczysty" HorizontalAlignment="Left" Margin="125,230,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="370,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="0" Height="0"/>
        <Button x:Name="btnRysuj" Content="Rysuj" HorizontalAlignment="Left" Height="40" Margin="75,275,0,0" VerticalAlignment="Top" Width="175" FontSize="25" FontWeight="Bold" Click="btnRysuj_Click"/>
        <RadioButton x:Name="rbtnUkryj" Content="UKRYJ" HorizontalAlignment="Left" Margin="75,425,0,0" VerticalAlignment="Top" Checked="rbtnUkryj_Checked"/>
        <RadioButton x:Name="rbtnPokaż" Content="POKAŻ" HorizontalAlignment="Left" Margin="185,425,0,0" VerticalAlignment="Top" Checked="rbtnPokaż_Checked"/>
        <Image HorizontalAlignment="Right" Height="130" Margin="565,10,10,0" VerticalAlignment="Top" Width="119" Source="logo-fox_103224-118.jpg" Opacity="0.85"/>


    </Grid>
</Window>
