6. Wiązanie kolekcji danych/Zad 6.3 - aplikacja Produkt/produktJednookienny/MainWindow.xaml

<Window x:Class="produktJednookienny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:produktJednookienny"
        mc:Ignorable="d"
        Title="Produkt w jednym oknie" Height="350" Width="600">

    <DockPanel LastChildFill="True">
        <Grid x:Name="gridProdukt" Margin="5" Width="200" DataContext="{Binding SelectedItem, ElementName=lstProdukty}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="PRODUKT:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Label Content="Symbol:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Label Content="Nazwa:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Label Content="Liczba sztuk:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <Label Content="Magazyn:" Grid.Row="4" Grid.Column="0" Margin="5"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Symbol}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Nazwa}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding LiczbaSztuk}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Magazyn}"/>

            <Button x:Name="btnPotwierdz" Content="Potwierdź" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="40,20" Width="110" Height="35"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Filtruj wg nazwy produktu" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Name="txtFilter" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtFilter_TextChanged" />

            <ListView x:Name="lstProdukty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="Auto"/>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="Auto"/>
                            
                            <GridViewColumn Header="Liczba Sztuk" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="ForestGreen" 
                                                   FontWeight="Bold" Background="LightGray" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}" Width="Auto"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btnDodaj" Content="Dodaj Produkt" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Width="110" Height="35" Margin="50,5" Click="btnDodaj_Click"/>
            <Button x:Name="btnUsun" Content="Usuń" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Width="111" Height="35" Margin="40,5" Click="btnUsun_Click"/>

        </Grid>

    </DockPanel>
    
    

</Window>
