11. Szablony danych, konwertery i szablony kontrolek/logika_prezentacja/MainWindow.xaml

<Window x:Class="logika_prezentacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logika_prezentacja"
        mc:Ignorable="d"
        Title="Lista zadań" Height="245" Width="450">

    <Window.Resources>
        <local:ProrityToForegroundCnverter x:Key="priorytetKonwerter"/>
    </Window.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <local:KolekcjaZadan x:Key="listaZadanDoWykonania"/>
        </StackPanel.Resources>

        <TextBlock FontSize="14" Text="Lista zadań: " Margin="10,0"/>
        <ListBox Margin="10" ItemsSource="{Binding Source={StaticResource listaZadanDoWykonania}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Priorytet}" Value="1">
                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Nazwa}" FontWeight="Bold" 
                                   Foreground="{Binding Priorytet, Converter={StaticResource priorytetKonwerter}}"/>
                        <TextBlock Text="{Binding Path=Opis}"/>
                        <TextBlock Text="{Binding Path=Priorytet}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Window>
