5. Wiązanie danych/Zadania z rozdziału V/zad 1/Zadanie5_1/MainWindow.xaml

<Window x:Class="Zadanie5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5_1"
        mc:Ignorable="d"
        Title="Produkt" Height="220" Width="350">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Slider x:Name="rozmiarTxt" Maximum="45" Value="25" Minimum="10" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <ComboBox x:Name="kolorTxt" Grid.Column="1" Grid.Row="1" Margin="5">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Red"/>
        </ComboBox>
        <TextBox x:Name="wprowadzanieTxt" Text="" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Rozmiar tekstu:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Kolor:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Podaj tekst:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        
        <TextBlock x:Name="Txt" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                   FontSize="{Binding Value, ElementName=rozmiarTxt}"
                   Text="{Binding Text, ElementName=wprowadzanieTxt}"
                   Foreground="{Binding SelectedItem.Content, ElementName=kolorTxt}"/>
        
        
    </Grid>




</Window>
