11. Szablony danych, konwertery i szablony kontrolek/szablony_kontrolek/MainWindow.xaml

<Window x:Class="szablony_kontrolek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szablony_kontrolek"
        mc:Ignorable="d"
        Title="Szablon przycisku" Height="150" Width="350">

    <Window.Resources>
        <Style x:Key="stylPrzycisku" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="elipsa" Fill="Lavender" Width="100" Height="50" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="LightBlue" TargetName="elipsa"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" Value="Red" TargetName="elipsa"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Zatwierdź" Style="{StaticResource stylPrzycisku}" Click="Button_Click"/>
    </Grid>
    

</Window>
